ProjetoLI2 - Grupo 06

Alunos: Joao Pinto - a104270 
  	Diogo Silva - a104183
  	Miguel Barrocas - a104272
  	Joao Rodrigues - a104435
 
 Neste repositorio esta o codigo do rpoketo de Li realizado pelo grupo 6 do turno 7
